[globals]
# Disables or enables (default) support of Bitmap Cache.
#bitmap_cache=yes

# Disables (default) or enables support of Glyph Cache.
#glyph_cache=no

#port=3389

#nomouse=no

#notimestamp=no

# low (default), medium or high.
#encryptionLevel=low

authfile=/tmp/redemption-sesman-sock

# No traffic auto deconnexion (in seconds)
#session_timeout=900

# Specifies the time to spend on the close box of proxy RDP before closing client window (0 to desactivate)
#close_timeout=600

#auth_channel=

# Session record options.
# +------+-----------------------------------------+
# | Flag | Meaning                                 |
# +------+-----------------------------------------+
# | 0    | No encryption (faster).                 |
# +------+-----------------------------------------+
# | 1    | No encryption, with checksum (default). |
# +------+-----------------------------------------+
# | 2    | Encryption enabled.                     |
# +------+-----------------------------------------+
#trace_type=0

#listen_address=0.0.0.0

#enable_transparent_mode=no

#certificate_password=

#png_path=
#wrm_path=

# Disables (default) or enables Bitmap Update.
enable_bitmap_update=yes

#enable_close_box=yes

#enable_osd=yes

#persistent_path=


[client]
#ignore_logon_password=no

# Disables or enables (default) support of Bitmap Compression.
#bitmap_compression=yes

performance_flags_default=0x7
#performance_flags_force_present=0
#performance_flags_force_not_present=0

#tls_support=yes
tls_fallback_legacy=yes

# Needed to connect with jrdp, based on bogus X224 layer code. (The default
#  value is 'no'.)
#bogus_neg_request=no

# Specifies the highest compression package support available on the front
#  side.
# +-------------+---------------------------------------+
# | Value       | Meaning                               |
# +-------------+---------------------------------------+
# | 0 (default) | The RDP bulk compression is disabled. |
# +-------------+---------------------------------------+
# | 1           | RDP 4.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 2           | RDP 5.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 3           | RDP 6.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 4           | RDP 6.1 bulk compression.             |
# +-------------+---------------------------------------+
rdp_compression=4

# If yes, ignores CTRL+ALT+DEL and CTRL+SHIFT+ESCAPE (or the equivalents)
#  keyboard sequences. (The default value is 'no'.)
#disable_tsk_switch_shortcuts=no

# Specifies the maximum color resolution (color depth) for client session.
# +--------------+------------------------------------------------------------+
# | Value        | Meaning                                                    |
# +--------------+------------------------------------------------------------+
# | 8            | 8 bbp                                                      |
# +--------------+------------------------------------------------------------+
# | 15           | 15-bit 555 RGB mask (5 bits for red, 5 bits for green, and |
# |              | 5 bits for blue).                                          |
# +--------------+------------------------------------------------------------+
# | 16           | 16-bit 565 RGB mask (5 bits for red, 6 bits for green, and |
# |              | 5 bits for blue)                                           |
# +--------------+------------------------------------------------------------+
# | 24 (default) | 24-bit RGB mask (8 bits for red, 8 bits for green, and 8   |
# |              | bits for blue)                                             |
# +--------------+------------------------------------------------------------+
#max_color_depth=24

# Disables (default) or enables Persistent Disk Bitmap Caches on the front
#  side.
persistent_disk_bitmap_cache=yes
# Disables or enables (default) the support of Cache Waiting List. This value
#  is ignored if Persistent Disk Bitmap Caches is disabled.
cache_waiting_list=no
# If yes, the contents of Persistent Bitmap Caches are stored on disk. (The
#  default value is 'no'.)
persist_bitmap_cache_on_disk=yes

# Disables of enables (default) support of Client Fast-Path Input Event and
#  Server Fast-Path Update.
#fast_path=yes


[mod_rdp]
#disconnect_on_logon_user_change=no

# Specifies the highest compression package support available on the mod
#  side.
# +-------------+---------------------------------------+
# | Value       | Meaning                               |
# +-------------+---------------------------------------+
# | 0 (default) | The RDP bulk compression is disabled. |
# +-------------+---------------------------------------+
# | 1           | RDP 4.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 2           | RDP 5.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 3           | RDP 6.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 4           | RDP 6.1 bulk compression.             |
# +-------------+---------------------------------------+
rdp_compression=4

#open_session_timeout=0

# Enables support of additional drawing orders. (The default value is ''.)
# +----+-----------------+
# | Id | Meaning         |
# +----+-----------------+
# | 15 | MultiDstBlt     |
# +----+-----------------+
# | 16 | MultiPatBlt     |
# +----+-----------------+
# | 17 | MultiScrBlt     |
# +----+-----------------+
# | 18 | MultiOpaqueRect |
# +----+-----------------+
# | 22 | Polyline        |
# +----+-----------------+
extra_orders=15,16,17,18,22

# If yes, enables NLA authentication on the mod side. (The default value is
#  'yes'.)
#enable_nla=yes
# If yes, NLA authentication will try Kerberos before NTLM. (The default
#  value is 'no'.)
# This value is ignored if NLA authentification is disabled.
#enable_kerberos=no

# Disables (default) or enables Persistent Disk Bitmap Cache on the mod side.
persistent_disk_bitmap_cache=yes
# Disables or enables (default) the support of Cache Waiting List. This value
#  is ignored if Persistent Disk Bitmap Cache is disabled.
#cache_waiting_list=yes
# If yes, the contents of Persistent Bitmap Caches are stored on disk. (The
#  default value is 'no'.)
persist_bitmap_cache_on_disk=yes

# Enables or disables channels.
#  with channel name (ex): cliprdp,rdpsnd,rdpdr,rdpdr_general
#  all: *
allow_channels=*
#deny_channels=

# Disables of enables (default) support of Client Fast-Path Input Event and
#  Server Fast-Path Update.
#fast_path=yes

# Needed to connect with VirtualBox, based on bogus TS_UD_SC_NET data block.
#  (The default value is 'yes'.)
#bogus_sc_net_size=yes

# Disables (default) or enables using of probe.
#enable_session_probe=no

# Specifies the number of milliseconds that proxy RDP will wait for a probe
#  launch confirmation before closing the connection. Set this value to 0 can
#  disable waiting for confirmation. (The default value is 0.)
session_probe_launch_timeout=20000

# Specifies the number of milliseconds taht proxy RDP will wait for a probe
#  keepalive response before closing the connection. Set this value to 0 can
#  disable waiting for keepalive response. (The default value is 0.)
session_probe_keepalive_timeout=2000


[mod_vnc]
# Sets the encoding types in which pixel data can be sent by the VNC server.
#  (The default value is '2,0,1,-239'.)
# +--------------+------------------------+
# | Id           | Number                 |
# +--------------+------------------------+
# | 0            | Raw                    |
# +--------------+------------------------+
# | 1            | CopyRect               |
# +--------------+------------------------+
# | 2            | RRE                    |
# +--------------+------------------------+
# | 16           | ZRLE                   |
# +--------------+------------------------+
# | -239         | Cursor pseudo-encoding |
# | (0xFFFFFF11) |                        |
# +--------------+------------------------+
#encodings=2,0,1,-239

# Enable or disable the clipboard from client (client to server)
clipboard_up=no
# Enable or disable the clipboard from server (server to client)
clipboard_down=no

#allow_authentification_retries=0


[video]
#capture_groupid=

replay_path=/tmp/

# Every 2 seconds.
png_interval=20

# 5 images per second.
frame_interval=20

# One wrm every minute.
break_interval=60

# The method by which the proxy RDP establishes criteria on which to chosse a color depth for native video capture.
# +----+------------------+
# | Id | Meaning          |
# +----+------------------+
# | 0  | 24-bit (default) |
# +----+------------------+
# | 1  | 16-bit           |
# +----+------------------+
wrm_color_depth_selection_strategy=1

# The compression method of native video capture.
# +----+--------------------------+
# | Id | Meaning                  |
# +----+--------------------------+
# | 0  | No compression (default) |
# +----+--------------------------+
# | 1  | GZip                     |
# +----+--------------------------+
# | 2  | Snappy                   |
# +----+--------------------------+
wrm_compression_algorithm=1

# Specifies the type of data to be captured.
# +------+---------+
# | Flag | Meaning |
# +------+---------+
# | 1    | PNG.    |
# +------+---------+
# | 2    | WRM.    |
# +------+---------+
capture_flags=15

# Disables keyboard log.
# +------+---------------------------------------------+
# | Flag | Meaning                                     |
# +------+---------------------------------------------+
# | 1    | Disables keyboard log in recorded sessions. |
# +------+---------------------------------------------+
#disable_keyboard_log=1


[debug]
front=0
mod_rdp=0
primary_orders=0
secondary_orders=0
session=0


[internal_mod]
#load_theme=
